Welcome from BB-8
                                  ,
                                ( @
                                @
                                ,
                              *@@@@@@%@@*
                            @.#@@&@%/%@@%.@#
                         /%@@%/@#   *@@@@@@@@@
                        @@@@@@@       @@@@@@@@@%
                       @@@@@@@@       @@ ,, @@@@,
                      #@@@@@@@@@#   .@@@#  .%@.#,
                      #@@@@@@@@@@@@*@@@@@( /,&..,
                      .,%  %&@.%@@#*%*%. (@@%.&&
                        . ,.,,%%@@@&  (@%.,(
                         , ,#@@@@&(#, .*%@@@@@@@@@@*
                          @@@@@@@@@@@@@(       %@@/@@@*
                         . @@@@@@@@@@% #&@@%/&@@@%#@@@@@@
                      ..@@@,@@@@@@@@.%%@@%@@ @@@@@@@@*&,&@*
                    &@  @@@.@@@@@@@*%//,@#&@ #@%@@@@@@.   @@
                   @@ @%(/  @@@@@@@ .(/@*.//..@@@@@&@% #@  @@
                  % @@@/.   @@@@@@%.**,@   . ,@/@&%&@./(./  @@
                   @@@%@   ,@@@@@@% */*@.  . *% %@%&@ /(/@  ,@,
                  ,@@@@@    @@@@@@@.,   @*% *@  ,&/%@./.,@  .@@
                  @@**@    %@@@@@@@@@(%     #@@@@@@@& , .,  .@@
                  @@(      @@@@@@@@@&@/   . @@@@@@@@@  (*    @%.
                 ,@  @    ,@@@@@@@@@@/       (#%@@@@@,      @#%
                 ,  @    @@@@@@@@@@@@@@/                  .@&%
                  .     @@@&@@@@@@@@@@@@@(             ,#,@@%(.
                       @@&@@@@@@@@@@@@@@@@@@@( #(#(@#@@@%/@@@
                   . (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@/@@@@&/
                    &@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#@@@@@@(&
                     .@@%@.                   .##@@%@@@@&&&
                       &                             /,/,
                                /,      (
                                 /%. *  , .
                                     .
